# 6.0.0

./: .gitignore  rename.ps1
aspnet-core/src/Futbol3.Application/: AppConsts.cs  Futbol3.Application.csproj  Futbol3AppServiceBase.cs  Futbol3ApplicationModule.cs
aspnet-core/src/Futbol3.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Futbol3.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Futbol3.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Futbol3.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Futbol3.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Futbol3.Application/Equipos/: EquiposAppService.cs
aspnet-core/src/Futbol3.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Futbol3.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Futbol3.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Futbol3.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Futbol3.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Futbol3.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Futbol3.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Futbol3.Application/Sessions/Dto/: ApplicationInfoDto.cs  TenantLoginInfoDto.cs  (+2 more)
aspnet-core/src/Futbol3.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Futbol3.Migrator/: Futbol3.Migrator.csproj  Futbol3MigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Futbol3.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Futbol3.Migrator/Properties/: AssemblyInfo.cs
(+180 files in other folders)
